<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        .in-stock {
            color: green;
            font-weight: bold;
        }

        .out-stock {
            color: red;
            font-weight: bold;
        }

        button {
            padding: 6px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Product List</h2>

<table>
    <thead>
        <tr>
            <th>Product Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock Status</th>
            <th colspan="3">Actions</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>iPhone 14</td>
            <td>Electronics</td>
            <td>₹70,000</td>
            <td class="in-stock">In Stock</td>
            <td><button>Edit</button></td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>HP Laptop</td>
            <td>Computers</td>
            <td>₹55,000</td>
            <td class="out-stock">Out of Stock</td>
            <td><button>Edit</button></td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>Wireless Mouse</td>
            <td>Accessories</td>
            <td>₹1,200</td>
            <td class="in-stock">In Stock</td>
            <td><button>Edit</button></td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>Office Chair</td>
            <td>Furniture</td>
            <td>₹6,500</td>
            <td class="in-stock">In Stock</td>
            <td><button>Edit</button></td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>Water Bottle</td>
            <td>Home</td>
            <td>₹500</td>
            <td class="out-stock">Out of Stock</td>
            <td><button>Edit</button></td>
            <td><button>View</button></td>
            <td><button>Delete</button></td>
        </tr>
    </tbody>
</table>

</body>
</html>
